artifact "neko-engine-desktop"

project.ext.natives = currentOs.windows ? "natives-windows" : (currentOs.macOsX ? "natives-macos" : "natives-linux")

source {
    include "org.lwjgl:lwjgl:$lwjgl_version"
    include "org.lwjgl:lwjgl-assimp:$lwjgl_version"
    include "org.lwjgl:lwjgl-glfw:$lwjgl_version"
    include "org.lwjgl:lwjgl-meow:$lwjgl_version"
    include "org.lwjgl:lwjgl-openal:$lwjgl_version"
    include "org.lwjgl:lwjgl-opengl:$lwjgl_version"
    include "org.lwjgl:lwjgl-stb:$lwjgl_version"
    include "org.lwjgl:lwjgl-tinyfd:$lwjgl_version"
    include "org.joml:joml:1.10.0"
    include "org.greenrobot:eventbus:3.2.0"
    include "io.github.microutils:kotlin-logging:1.12.0"
    include "org.slf4j:slf4j-api:1.7.30"
    include "com.labymedia:ultralight-java-base:0.3.6"
    include "com.labymedia:ultralight-java-databind:0.3.6"
    include "io.github.spair:imgui-java-binding:$imgui_version"
    include "io.github.spair:imgui-java-lwjgl3:$imgui_version"
    include "com.google.code.gson:gson:2.8.8"
    include "org.lwjgl:lwjgl::$natives"
    include "org.lwjgl:lwjgl-assimp::$natives"
    include "org.lwjgl:lwjgl-glfw::$natives"
    include "org.lwjgl:lwjgl-meow::$natives"
    include "org.lwjgl:lwjgl-openal::$natives"
    include "org.lwjgl:lwjgl-opengl::$natives"
    include "org.lwjgl:lwjgl-stb::$natives"
    include "org.lwjgl:lwjgl-tinyfd::$natives"
    include "io.github.spair:imgui-java-$natives:$imgui_version"
}
