androidx_navigation_version=2.5.2
featurea_version=0.0.12
gdx_version=1.9.7
imgui_version=1.84.1.0
intellij_community_version=2024.3
intellij_platform_version=2.3.0
jdk_version=21
jogamp_version=v2.4.0-rc4
kotlin_version=2.1.20
kotlin_atomicfu_version=0.24.0
kotlinx_coroutines_version=1.9.0
kotlinx_html_version=0.11.0
kotlinx_html_js_version=0.11.0
kotlinx_serialization_version=1.7.1
ktor_version=2.3.12
lwjgl_version=3.2.3

# gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.console=plain
org.gradle.logging.level=quiet
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.jvm.target.validation.mode=IGNORE
kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
org.gradle.warning.mode=none
featurea.instrumentation.ignored=true